{
  "name": "@cnpm/video-player",
  "version": "1.0.0",
  "description": "一个视频播放器组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "player"
  ],
  "author": "qieqinghua",
  "license": "ISC"
}
